WTX6LW_1006/WTX6LW_mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

		<xs:element name="mozi">
    		
    		<xs:complexType>
        		<xs:sequence>
            		<xs:element name="film" maxOccurs="unbounded">
                		<xs:complexType>
                    		<xs:sequence>
                        		<xs:element name="rendezo" maxOccurs="unbounded">
                            		<xs:complexType>
                                		<xs:attribute name="id" type="xs:string" use="required"/>
                                		<xs:attribute name="nev" type="xs:string" use="required"/>
                            		</xs:complexType>
                        		</xs:element>
                        				<xs:element name="szinesz">
                            				<xs:complexType>
                                				<xs:attribute name="id" type="xs:string" use="required"/>
                                				<xs:attribute name="nev" type="xs:string" use="required"/>
                            				</xs:complexType>
                        				</xs:element>
                        					<xs:element name="iro">
                            					<xs:complexType>
                                					<xs:attribute name="id" type="xs:string" use="required"/>
                            				</xs:complexType>
                        					</xs:element>
                    		</xs:sequence>
                    			<xs:attribute name="id" type="xs:string" use="required"/>
                    			<xs:attribute name="mufaj" type="xs:string" use="required"/>
                		</xs:complexType>
            		</xs:element>
        		</xs:sequence>
    		</xs:complexType>
		</xs:element>

</xs:schema>